body {
	background-color: #1c1f2b;
	color: #fff;
	border-radius: 20px;
  }
  
  .login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #2b2e3d;
	padding: 40px;
	text-align: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
  }
  
  .login-box img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 30px;
  }
  
  .login-box h1 {
	color: #fff;
	text-transform: uppercase;
	font-size: 22px;
	margin-bottom: 20px;
  }
  
  .login-box p {
	color: #fff;
	margin: 0;
	padding: 0;
	text-align: left;
	position: relative;
  }
  
  .login-box input {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	margin-bottom: 20px;
	width: 100%;
  }
  
  .login-button {
	border: 2px solid #fff;
	outline: none;
	height: 40px;
	background: #2b2e3d;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	width: 100%;
	cursor: pointer;
	margin-top: 15px;
	box-sizing: border-box;
	border-radius: 20px;
	background-color: #2b2e3d;
  }
  
  .login-button:hover {
	background: #002ead;
	color: #fff;
  }
  
  .login-box a:hover {
	color: #ffc107;
	border-radius: 20px;
  }
  
  table {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	background-color: #2b2e3d;
	color: #fff;
	font-size: 16px;
	margin-bottom: 20px;
	border-radius: 20px;
	border-collapse: collapse;
  }
  
  table th:not(:first-child),
  table td {
	padding: 10px;
  }
  
  table th {
	text-align: center;
  }
  
  table td {
	text-align: center;
  }
  

thead th {
	background-color: #002ead; /* Change the color as desired */
}

thead th:first-child {
	background-color: #002ead; /* Change the color as desired */
	border-top-left-radius: 20px; /* Rounded corner on the top-left */
}

thead th:last-child {
	background-color: #002ead; /* Change the color as desired */
	border-top-right-radius: 20px; /* Rounded corner on the top-right */
}

table tbody tr:hover {
	background-color: #666;
  }

.error-message {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    text-shadow: 2px 2px 4px #000;
    position: relative;
}

.error-message::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background-color: rgba(100, 0, 100, 0.4);
    z-index: -1;
    border-radius: 10px;
}


header {
	background-color: #2b2e3d;
	padding: 20px;
	border-radius: 20px;
	margin-bottom: 20px;
}

h1 {
	color: #fff;
	margin: 0;
}

header.navbar {
	background-color: #2b2e3d;
	padding: 20px;
	border-radius: 20px;
	margin-bottom: 20px;
	position: relative; 
  }
  
  .logo {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 90px; 
	height: 90px;
	border-radius: 50%;
  }
  
  .navbar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
  }
  
  .navbar ul li {
	margin-right: 10px;
  }
  
  .navbar ul li a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
  }
  
  .navbar ul li a:hover {
	background-color: #ffc107;
	color: #000;
  }
  

.center-heading {
    text-align: center;
    margin-bottom: 20px;
}

footer {
	margin-top: auto;
  }

  .book-details {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .book-details img {
	width: 200px;
	height: 300px;
	border-radius: 5px;
	margin-right: 20px;
  }
  
  .book-details .book-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  }
  
  .book-details h2 {
	color: #fff;
	font-size: 24px;
	margin-bottom: 5px;
  }
  
  .book-details p {
	color: #fff;
	font-size: 16px;
	margin-bottom: 5px;
  }
  
  